<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gerir Iniciativas</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="img/favicon.png" />
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <img src="img/logo_final.png" alt="..." width="150" height="35"/>
                
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html" target="_self">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Funcionários
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="gestor-terreno.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Gestor no terreno</span>
                </a>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="registarProf.html">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Profissionais</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Iniciativas
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link collapsed" href="gerir-iniciativa.html">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Gerir</span>
                </a>                
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="criar-iniciativa.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Criar Plano</span>
                </a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="pedidos.html">
                    <i class="far fa-check-square fa-lg"></i>
                    <span>Pedidos</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                <h1 class="text-Black-Bold">Corrida do adepto</h1>    
                
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="full-width-container">

                    <div class="tab-menu">
                        <button class="tab-button active" data-tab="Dados" onclick="openTab('Dados')">Dados</button>
                        <button class="tab-button" data-tab="AlocarProfissionnais" onclick="openTab('AlocarProfissionnais')">Alocar Profissionnais</button>
                        <button class="tab-button" data-tab="GerirMateriais" onclick="openTab('GerirMateriais')">Gerir Materiais</button>
                    </div>
                    
                    <!-- Dados -->
                    <div id="Dados" class="tab-content" style="display:none">
                        <div class="container">
                            
                                <div class="row align-items-stretch mb-5">
                                    <div class="col-md-4 conteiner-output-event-dados">
                                          <div class="field">
                                            <div class="label">Localidade</div>
                                            <div class="output">Mira de Tibães, Braga</div>
                                          </div>
                                          <div class="field">
                                            <div class="label">Data</div>
                                            <div class="output"> 
                                                12/04/2024
                                                <img src="assets\calendario.png" class="date-event-dados"/>
                                            </div>
                                        </div>
                                          <div class="field">
                                            <div class="label">Título</div>
                                            <div class="output">
                                                Corrida do mosteiro
                                            </div>
                                          </div>
                                          <div class="field">
                                            <div class="label">Duração</div>
                                            <div class="output">5 Horas</div>
                                          </div>
                                          <div class="field">
                                            <div class="label">Inscritos</div>
                                            <div class="output-2">87</div>
                                          </div>
                                          <div class="field">
                                            <div class="label">Dinheiro já angariado</div>
                                            <div class="output-2">400 €</div>
                                          </div>
                                    </div>
                                    
                                    <div class="col-md-8 conteiner-output-event-dados-2">
                                        <div class="field">
                                            <div class="label">Título</div>
                                            <div class="output-descricao">
                                                Junte-se a nós numa corrida noturna pelas históricas ruas de Mire 
                                                de Tibães, iluminando caminhos com esperança e união pela 
                                                caridade.
                                            </div>
                                            <br></br>
                                        </div>
                                        <div class="tabela-events-dados">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th class="table-events-header">Profissionais</th>
                                                        <th class="table-events-header event-tabela-subtitulo">Atribuídos</th>
                                                        <th class="table-events-header event-tabela-subtitulo">Necessários</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Distribuidor de águas</td>
                                                        <td>7</td>
                                                        <td>10</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Advogado</td>
                                                        <td>1</td>
                                                        <td>1</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Enfermeiros</td>
                                                        <td>1</td>
                                                        <td>2</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Organizadores de inscrição</td>
                                                        <td>6</td>
                                                        <td>7</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Organizador do percurso</td>
                                                        <td>5</td>
                                                        <td>5</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Distribuidor de sandes</td>
                                                        <td>8</td>
                                                        <td>8</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                    <div class="col-md-2 conteiner-output-event-dados">
                                        <p class="no-initiatives"><strong>Nenhuma iniciativa a decorrer</strong></p> <!-- Classe adicionada para estilização -->
                                  </div>
                                </div>
                        </div>
                    </div>

                    <!-- Alocar Profissionnais -->
                    <div id="AlocarProfissionnais" class="tab-content">
                        <p class="no-initiatives"><strong>Nenhuma iniciativa a decorrer</strong></p> <!-- Classe adicionada para estilização -->
                    </div> <!-- Este conteúdo de aba será exibido inicialmente -->
                      
                    <!-- GerirMateriais -->
                    <div id="GerirMateriais" class="tab-content" style="display:none">
                        <div class="col-md-9 conteiner-output-event-dados-2">
                            <div class="tabela-events-GerirMateriais">
                                <table>
                                    <thead>
                                        <tr>
                                            <th class="table-events-header">Materiais</th>
                                            <th class="table-events-header event-tabela-subtitulo">Necessários</th>
                                            <th class="table-events-header event-tabela-subtitulo">Em posse</th>
                                            <th class="table-events-header event-tabela-subtitulo">No local</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Bola de Fútebol</td>
                                            <td>
                                                <div class="buttons-events-gerirmateriais">
                                                    <button class="minus-btn" onclick="decrementar('item1')">-</button>
                                                    <span id="quantidade-item1" class="quantity" >4</span>
                                                    <button class="plus-btn" onclick="incrementar('item1')">+</button>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="buttons-events-gerirmateriais">
                                                    <button class="minus-btn">-</button>
                                                    <span class="quantity">4</span>
                                                    <button class="plus-btn">+</button>
                                                </div></td>
                                            <td>
                                                <div class="buttons-events-gerirmateriais">
                                                    <button class="minus-btn">-</button>
                                                    <span class="quantity">4</span>
                                                    <button class="plus-btn">+</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Apito</td>
                                            <td>
                                                <div class="buttons-events-gerirmateriais">
                                                    <button class="minus-btn">-</button>
                                                    <span class="quantity">2</span>
                                                    <button class="plus-btn">+</button>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="buttons-events-gerirmateriais">
                                                    <button class="minus-btn">-</button>
                                                    <span class="quantity">4</span>
                                                    <button class="plus-btn">+</button>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="buttons-events-gerirmateriais">
                                                    <button class="minus-btn">-</button>
                                                    <span class="quantity">4</span>
                                                    <button class="plus-btn">+</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Cones</td>
                                            <td>
                                                <div class="buttons-events-gerirmateriais">
                                                    <button class="minus-btn">-</button>
                                                    <span class="quantity">16</span>
                                                    <button class="plus-btn">+</button>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="buttons-events-gerirmateriais">
                                                    <button class="minus-btn">-</button>
                                                    <span class="quantity">4</span>
                                                    <button class="plus-btn">+</button>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="buttons-events-gerirmateriais">
                                                    <button class="minus-btn">-</button>
                                                    <span class="quantity">4</span>
                                                    <button class="plus-btn">+</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Colete</td>
                                            <td>
                                                <div class="buttons-events-gerirmateriais">
                                                    <button class="minus-btn">-</button>
                                                    <span class="quantity">36</span>
                                                    <button class="plus-btn">+</button>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="buttons-events-gerirmateriais">
                                                    <button class="minus-btn">-</button>
                                                    <span class="quantity">4</span>
                                                    <button class="plus-btn">+</button>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="buttons-events-gerirmateriais">
                                                    <button class="minus-btn">-</button>
                                                    <span class="quantity">4</span>
                                                    <button class="plus-btn">+</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Garrafa de Água</td>
                                            <td>
                                                <div class="buttons-events-gerirmateriais">
                                                    <button class="minus-btn">-</button>
                                                    <span class="quantity">54</span>
                                                    <button class="plus-btn">+</button>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="buttons-events-gerirmateriais">
                                                    <button class="minus-btn">-</button>
                                                    <span class="quantity">4</span>
                                                    <button class="plus-btn">+</button>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="buttons-events-gerirmateriais">
                                                    <button class="minus-btn">-</button>
                                                    <span class="quantity">4</span>
                                                    <button class="plus-btn">+</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Cones</td>
                                            <td>
                                                <div class="buttons-events-gerirmateriais">
                                                    <button class="minus-btn">-</button>
                                                    <span class="quantity">4</span>
                                                    <button class="plus-btn">+</button>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="buttons-events-gerirmateriais">
                                                    <button class="minus-btn">-</button>
                                                    <span class="quantity">4</span>
                                                    <button class="plus-btn">+</button>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="buttons-events-gerirmateriais">
                                                    <button class="minus-btn">-</button>
                                                    <span class="quantity">4</span>
                                                    <button class="plus-btn">+</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>    
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Go Help | Política de Privacidade, Proteção de Dados e Termos e Condições; </span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <script src="js/gerir-iniciativa-individual.js"></script>

</body>

</html>